<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sitemapsection">
        <ul>
            <li><a href="login.html" target="_blank" rel="noopener noreferrer">Login</a></li>
            <li><a href="sign-up.html" target="_blank" rel="noopener noreferrer">Sign Up</a></li>
            <li><a href="forgot-password.html" target="_blank" rel="noopener noreferrer">Forgot Password</a></li>
            <li><a href="new-password.html" target="_blank" rel="noopener noreferrer">New Password</a></li>
            <li><a href="sign-step1.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 1</a></li>
            <li><a href="sign-step2.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 2</a></li>
            <li><a href="sign-step3.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 3</a></li>
            <li><a href="sign-step4.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 4</a></li>
            <li><a href="sign-step5.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 5</a></li>
            <li><a href="sign-step6.html" target="_blank" rel="noopener noreferrer">Sign Up - Step 6</a></li>
            <li><a href="letsgetstarted.html" target="_blank" rel="noopener noreferrer">Let's get started</a></li>

            <li><a href="create-project.html" target="_blank" rel="noopener noreferrer">Create Project</a></li>

            <li><a href="team.html" target="_blank" rel="noopener noreferrer">Team</a></li>

            <li><a href="prolect-board-executor.html" target="_blank" rel="noopener noreferrer">Project Board (Executor)</a></li>
            <br><br><br>
            <li><a href="prolect-board.html" target="_blank" rel="noopener noreferrer">Project Board (updated)</a></li>
            <li><a href="prolect-board-tasks.html" target="_blank" rel="noopener noreferrer">Project Board (Tasks) (updated)</a></li>
            <li><a href="prolect-trash.html" target="_blank" rel="noopener noreferrer">Project Trash</a></li>

           
        </ul>
        <ul>
            <li><a href="upload-file.html" target="_blank" rel="noopener noreferrer">Upload file</a></li>
           <li><a href="upload-file2.html" target="_blank" rel="noopener noreferrer">Upload file 2</a></li>
           <li><a href="upload-file3.html" target="_blank" rel="noopener noreferrer">Upload file 3</a></li>
           <li><a href="upload-file4.html" target="_blank" rel="noopener noreferrer">Upload file 4</a></li>
           <br><br>
           <li><a href="sidebar-update.html" target="_blank" rel="noopener noreferrer">Sidebar (update)</a></li>
        </ul>
    </div>



    <style>
        .sitemapsection {
            padding: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            color: #10284D;
        }

        @media(max-width:991.8px) {
            ul {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>